<!DOCTYPE html>
 <html lang="zxx">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="keywords" content="HTML5 Template Sodic onepage themeforest" />
        <meta name="description" content="Sodic - The Creative Onepage Template" />
        <meta name="author" content="" />

        <!-- Title  -->
        <title>Blog | Sodic</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" rel="stylesheet">

        <!-- Plugins -->
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/all.min.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

        <!-- =====================================
        ==== Start Loading -->

        <div class="loading">
            <div class="load-circle">
            </div>
        </div>
        
        <!-- End Loading ====
        ======================================= -->

       
        <!-- =====================================
        ==== Start Navbar -->

        <nav class="navbar navbar-expand-lg">
            <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="img/logo-light.png" alt="logo">          
            </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
              </button>

              <!-- navbar links -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item light">
                    <a class="nav-link light" href="index.html#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#team">Team</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#blog">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <!-- End Navbar ====
        ======================================= -->


    	<!-- =====================================
        ==== Start Header -->

        <header class="page-header valign bg-img" data-overlay-dark="8" data-background="img/bg1.jpg" data-stellar-background-ratio="0.5">

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-30">
                        <h6><a href="#0">Home</a><i class="fas fa-chevron-right"></i><a href="#0">Blog</a></h6>
                        <h1>Blog Standard</h1>
                        <p>Curate and discover visual that tells a story.</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->

		<!--====== Blog ======-->
		<section class="blogs section-padding bg-gray main-content">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-8">
						<div class="posts blog mb-md50">

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/02.jpg" alt="img">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Business</a>
	                                </div>
	                            </div>
	                            <div class="cont text-left">
	                                <h3 class="text-left"><a href="post.html">Contrary to popular</a></h3>
	                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	                                <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/team/1.jpg" alt="img"></span> Admin</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Jan 2019</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/01.jpg" alt="img">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> WordPress</a>
	                                </div>
	                            </div>
	                            <div class="cont text-left">
	                                <h3 class="text-left"><a href="post.html">There are variations</a></h3>
	                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	                                <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/team/2.jpg" alt="img"></span> Admin</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Jan 2019</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/03.jpg" alt="img">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Envato</a>
	                                </div>
	                            </div>
	                            <div class="cont text-left">
	                                <h3 class="text-left"><a href="post.html">Top Budget Hacks</a></h3>
	                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	                                <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/team/3.jpg" alt="img"></span> Admin</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Jan 2019</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="pagination col-lg-12 mt-20">
								<ul>
									<li>
										<a href="#0"><i class="fas fa-angle-double-left"></i></a>
									</li>
									<li class="active">
										<a href="#0">1</a>
									</li>
									<li>
										<a href="#0">2</a>
									</li>
									<li>
										<a href="#0"><i class="fas fa-angle-double-right"></i></a>
									</li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-lg-4">
						<div id="sticky_item" class="side-bar">
							<div class="widget search">
								<form>
									<input type="search" name="" placeholder="Type here">
									<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Recent Posts</h6>
								</div>
								<ul class="recent">
									<li>
										<div class="thum">
	                                        <img src="img/blog/01.jpg" alt="img">
	                                    </div>
										<a href="#0">Top WordPress Themes and Plugins for Hotels.</a>
									</li>
									<li>
										<div class="thum">
	                                        <img src="img/blog/02.jpg" alt="img">
	                                    </div>
										<a href="#0">Master These Awesome New Skills in March.</a>
									</li>
									<li>
										<div class="thum">
	                                        <img src="img/blog/03.jpg" alt="img">
	                                    </div>
										<a href="#0">Best Design Items to Appeal to the Millennial.</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Archives</h6>
								</div>
								<ul>
									<li><a href="#0">January 2019</a></li>
									<li><a href="#0">February 2019</a></li>
									<li><a href="#0">March 2019</a></li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Categories</h6>
								</div>
								<ul>
									<li><a href="#0"><i class="fas fa-angle-right"></i>WordPress</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>ThemeForest</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>HTML</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>Design_Story</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>Envato</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>Lifestyle</a></li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Gallery</h6>
								</div>
								<ul class="gallery">
									<li>
										<a href="#0">
											<img src="img/blog/01.jpg" alt="img">
										</a>
									</li>
									<li>
										<a href="#0">
											<img src="img/blog/02.jpg" alt="img">
										</a>
									</li>
									<li>
										<a href="#0">
											<img src="img/blog/03.jpg" alt="img">
										</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Tags</h6>
								</div>
								<ul class="tags">
									<li><a href="#0">Blog</a></li>
									<li><a href="#0">Magazine</a></li>
									<li><a href="#0">Link</a></li>
									<li><a href="#0">Example</a></li>
									<li><a href="#0">Sodic</a></li>
									<li><a href="#0">Video</a></li>
									<li><a href="#0">Gallery</a></li>
									<li><a href="#0">Quote</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!--====== End Blog ======-->
        <!-- =====================================
        ==== Start Footer -->

        <footer class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
                <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
                <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
            </svg>
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3">
                        <div class="info mb-md50">
                            <h3>ABOUT US</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-md50">
                            <div class="title">
                                <h3>USEFUL LINKS</h3>
                            </div>
                            <ul class="footer-widget-list">
                               <li><a href="">Business Plan Services</a></li>
                                <li><a href="">Unique Idea Building</a></li>
                                <li><a href="">Marketing for Business</a></li>
                                <li><a href="">Awesome Idea Building</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="las-post mb-md50">
                            <div class="title">
                                <h3>RECENT POSTS</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="">Six Options Greeting for Every Situation</a>
                                    <span>December 10, 2019</span>
                                </li>
                                <li>
                                    <a href="">Business deal are a good for evening</a>
                                    <span>November 20, 2019</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="contact-info">
                            <div class="title">
                                <h3>CONTACT US</h3>
                            </div>
                            <ul>
                                <li>2659 King Autostrad Streat, Toronto, Canada</li>
                                <li>1 (800) 1462 2248</li>
                                <li>info@company.com</li>
                            </ul>
                            <div class="form-gr">
                                <form action="">
                                    <input type="email" name="email" placeholder="Email adress">
                                    <a href="#">SIGN UP</a>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Copyright &copy; 2019 Sodic. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6">
                            <ul class="foot-links">
                                <li><a href="">Home </a></li>
                                <li><a href="">Terms & Condition </a></li>
                                <li><a href="">Contact us </a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->

       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
